<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.marcus.paint.view.PaintView
        android:id="@+id/paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_height="50dp">

        <HorizontalScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <Button
                android:id="@+id/LINE"
                android:onClick="on2DFormsClick"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/line"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/RECTANGLE"
                android:onClick="on2DFormsClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/rect"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/SQUARE"
                android:onClick="on2DFormsClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/square"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/CIRCLE"
                android:onClick="on2DFormsClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/circle"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/POLYLINE"
                android:onClick="on2DFormsClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/pline"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/CURVE"
                android:onClick="on2DFormsClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/curve"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:clickable="true"
            android:onClick="onColorClick"
            android:background="@android:color/black"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

</RelativeLayout>